C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\bin\Debug\net8.0\Ex4.exe
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\bin\Debug\net8.0\Ex4.deps.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\bin\Debug\net8.0\Ex4.runtimeconfig.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\bin\Debug\net8.0\Ex4.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\bin\Debug\net8.0\Ex4.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.sourcelink.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\refint\Ex4.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\Ex4.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex4\obj\Debug\net8.0\ref\Ex4.dll
