C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\bin\Debug\net8.0\Ex 3.exe
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\bin\Debug\net8.0\Ex 3.deps.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\bin\Debug\net8.0\Ex 3.runtimeconfig.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\bin\Debug\net8.0\Ex 3.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\bin\Debug\net8.0\Ex 3.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.sourcelink.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\refint\Ex 3.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\Ex 3.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 3\obj\Debug\net8.0\ref\Ex 3.dll
