C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\bin\Debug\net8.0\Ex 1.exe
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\bin\Debug\net8.0\Ex 1.deps.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\bin\Debug\net8.0\Ex 1.runtimeconfig.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\bin\Debug\net8.0\Ex 1.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\bin\Debug\net8.0\Ex 1.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.sourcelink.json
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\refint\Ex 1.dll
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.pdb
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\Ex 1.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Remember_Exercices\Ex 1\obj\Debug\net8.0\ref\Ex 1.dll
